.login-screen-content{
    background: transparent !important;
    img{
        width: 50%;
    }
    form{
        margin: 25px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 50vh;
        .item-title {
            text-align: left;
        }
        .item-input-wrap{
            // margin: 0px !important;
        }
    }
}
.ios .row .col-50 {
    width: 50%;
    width: calc((100% - 0px*1)/ 2) !important;
}
.cfsizeLable
{
    font-size: 17px !important;
    padding: 10px
}